src/data/data.json (before)
{
  "priceIntervals": ["100 - 250", "250 - 500", "500 - 750", "750 - 1000"],
  "salons": [
    {
      "id": 0,
      "slug": "sax-&-fön",
      "name": "Sax & Fön",
      "address": "Rådmansgatan 46",
      "time": "12.00",
      "rating": 5,
      "ratingCount": 32,
      "price": "320 kr",
      "timeSlot": "30 min",
      "priceInterval": "250 - 500",
      "image": "mainImage.jpg",
      "closingTime": "19:00",
      "phoneNumber": "08-522 389 20",
      "website": "www.salongweb.se",
      "description": "Lorem ipsum dolor sit amet, vulputate nunc. Auctor viverra. Ridiculus feugiat nunc porttitor volut pat, acu quis torquent iaculis ultricies massa, duis nun quis que amet."
    },
    {
      "id": 1,
      "slug": "hårizont",
      "name": "Hårizont",
      "address": "Rådmansgatan 46",
      "time": "12.00",
      "rating": 4,
      "ratingCount": 32,
      "price": "320 kr",
      "timeSlot": "30 min",
      "priceInterval": "250 - 500",
      "image": "mainImage.jpg",
      "closingTime": "19:00",
      "phoneNumber": "08-522 389 20",
      "website": "www.salongweb.se",
      "description": "Lorem ipsum dolor sit amet, vulputate nunc. Auctor viverra. Ridiculus feugiat nunc porttitor volut pat, acu quis torquent iaculis ultricies massa, duis nun quis que amet."
    },
    {
      "id": 2,
      "slug": "hårhuset",
      "name": "Hårhuset",
      "address": "Rådmansgatan 46",
      "time": "12.00",
      "rating": 2,
      "ratingCount": 32,
      "price": "520 kr",
      "timeSlot": "30 min",
      "priceInterval": "500 - 750",
      "image": "mainImage.jpg",
      "closingTime": "19:00",
      "phoneNumber": "08-522 389 20",
      "website": "www.salongweb.se",
      "description": "Lorem ipsum dolor sit amet, vulputate nunc. Auctor viverra. Ridiculus feugiat nunc porttitor volut pat, acu quis torquent iaculis ultricies massa, duis nun quis que amet."
    },
    {
      "id": 3,
      "slug": "hair-&-nu",
      "name": "Hair & Nu",
      "address": "Rådmansgatan 46",
      "time": "12.00",
      "rating": 4,
      "ratingCount": 32,
      "price": "320 kr",
      "timeSlot": "30 min",
      "priceInterval": "250 - 500",
      "image": "mainImage.jpg",
      "closingTime": "18:30",
      "phoneNumber": "08-522 389 20",
      "website": "www.salongweb.se",
      "description": "Lorem ipsum dolor sit amet, vulputate nunc. Auctor viverra. Ridiculus feugiat nunc porttitor volut pat, acu quis torquent iaculis ultricies massa, duis nun quis que amet."
    },
    {
      "id": 4,
      "slug": "hårley-davidson",
      "name": "Hårley Davidson",
      "address": "Rådmansgatan 46",
      "time": "12.00",
      "rating": 4,
      "ratingCount": 32,
      "price": "320 kr",
      "timeSlot": "30 min",
      "priceInterval": "250 - 500",
      "image": "mainImage.jpg",
      "closingTime": "20:00",
      "phoneNumber": "08-522 389 20",
      "website": "www.salongweb.se",
      "description": "Lorem ipsum dolor sit amet, vulputate nunc. Auctor viverra. Ridiculus feugiat nunc porttitor volut pat, acu quis torquent iaculis ultricies massa, duis nun quis que amet."
    },
    {
      "id": 5,
      "slug": "maxart-ab",
      "name": "MAxArt AB",
      "address": "Artillerigatan 83",
      "time": "12.00",
      "rating": 5,
      "ratingCount": 32,
      "price": "120 kr",
      "timeSlot": "30 min",
      "priceInterval": "100 - 250",
      "image": "mainImage.jpg",
      "closingTime": "19:00",
      "phoneNumber": "08-522 389 20",
      "website": "www.salongweb.se",
      "description": "Lorem ipsum dolor sit amet, vulputate nunc. Auctor viverra. Ridiculus feugiat nunc porttitor volut pat, acu quis torquent iaculis ultricies massa, duis nun quis que amet."
    },
    {
      "id": 6,
      "slug": "peach-stockholm-vasastan",
      "name": "Peach Stockholm Vasastan",
      "address": "Vanadisplan 2",
      "time": "12.00",
      "rating": 3,
      "ratingCount": 32,
      "price": "850 kr",
      "timeSlot": "30 min",
      "priceInterval": "750 - 1000",
      "image": "mainImage.jpg",
      "closingTime": "18:00",
      "phoneNumber": "08-522 389 20",
      "website": "www.salongweb.se",
      "description": "Lorem ipsum dolor sit amet, vulputate nunc. Auctor viverra. Ridiculus feugiat nunc porttitor volut pat, acu quis torquent iaculis ultricies massa, duis nun quis que amet."
    }
  ]
}

src/data/data.json (after)
{
  "priceIntervals": ["100 - 250", "250 - 500", "500 - 750", "750 - 1000"],
  "salons": [
    {
      "id": 0,
      "slug": "sax-&-fön",
      "name": "Sax & Fön",
      "address": "Rådmansgatan 46, 113 57 Stockholm",
      "time": "12.00",
      "rating": 5,
      "ratingCount": 32,
      "price": "320 kr",
      "timeSlot": "30 min",
      "priceInterval": "250 - 500",
      "image": "mainImage.jpg",
      "closingTime": "19:00",
      "phoneNumber": "08-522 389 20",
      "website": "www.salongweb.se",
      "description": "Lorem ipsum dolor sit amet, vulputate nunc. Auctor viverra. Ridiculus feugiat nunc porttitor volut pat, acu quis torquent iaculis ultricies massa, duis nun quis que amet."
    },
    {
      "id": 1,
      "slug": "hårizont",
      "name": "Hårizont",
      "address": "Rådmansgatan 46, 113 57 Stockholm",
      "time": "12.00",
      "rating": 4,
      "ratingCount": 32,
      "price": "320 kr",
      "timeSlot": "30 min",
      "priceInterval": "250 - 500",
      "image": "mainImage.jpg",
      "closingTime": "19:00",
      "phoneNumber": "08-522 389 20",
      "website": "www.salongweb.se",
      "description": "Lorem ipsum dolor sit amet, vulputate nunc. Auctor viverra. Ridiculus feugiat nunc porttitor volut pat, acu quis torquent iaculis ultricies massa, duis nun quis que amet."
    },
    {
      "id": 2,
      "slug": "hårhuset",
      "name": "Hårhuset",
      "address": "Rådmansgatan 46, 113 57 Stockholm",
      "time": "12.00",
      "rating": 2,
      "ratingCount": 32,
      "price": "520 kr",
      "timeSlot": "30 min",
      "priceInterval": "500 - 750",
      "image": "mainImage.jpg",
      "closingTime": "19:00",
      "phoneNumber": "08-522 389 20",
      "website": "www.salongweb.se",
      "description": "Lorem ipsum dolor sit amet, vulputate nunc. Auctor viverra. Ridiculus feugiat nunc porttitor volut pat, acu quis torquent iaculis ultricies massa, duis nun quis que amet."
    },
    {
      "id": 3,
      "slug": "hair-&-nu",
      "name": "Hair & Nu",
      "address": "Rådmansgatan 46, 113 57 Stockholm",
      "time": "12.00",
      "rating": 4,
      "ratingCount": 32,
      "price": "320 kr",
      "timeSlot": "30 min",
      "priceInterval": "250 - 500",
      "image": "mainImage.jpg",
      "closingTime": "18:30",
      "phoneNumber": "08-522 389 20",
      "website": "www.salongweb.se",
      "description": "Lorem ipsum dolor sit amet, vulputate nunc. Auctor viverra. Ridiculus feugiat nunc porttitor volut pat, acu quis torquent iaculis ultricies massa, duis nun quis que amet."
    },
    {
      "id": 4,
      "slug": "hårley-davidson",
      "name": "Hårley Davidson",
      "address": "Rådmansgatan 46, 113 57 Stockholm",
      "time": "12.00",
      "rating": 4,
      "ratingCount": 32,
      "price": "320 kr",
      "timeSlot": "30 min",
      "priceInterval": "250 - 500",
      "image": "mainImage.jpg",
      "closingTime": "20:00",
      "phoneNumber": "08-522 389 20",
      "website": "www.salongweb.se",
      "description": "Lorem ipsum dolor sit amet, vulputate nunc. Auctor viverra. Ridiculus feugiat nunc porttitor volut pat, acu quis torquent iaculis ultricies massa, duis nun quis que amet."
    },
    {
      "id": 5,
      "slug": "maxart-ab",
      "name": "MAxArt AB",
      "address": "Rådmansgatan 46, 113 57 Stockholm",
      "time": "12.00",
      "rating": 5,
      "ratingCount": 32,
      "price": "120 kr",
      "timeSlot": "30 min",
      "priceInterval": "100 - 250",
      "image": "mainImage.jpg",
      "closingTime": "19:00",
      "phoneNumber": "08-522 389 20",
      "website": "www.salongweb.se",
      "description": "Lorem ipsum dolor sit amet, vulputate nunc. Auctor viverra. Ridiculus feugiat nunc porttitor volut pat, acu quis torquent iaculis ultricies massa, duis nun quis que amet."
    },
    {
      "id": 6,
      "slug": "peach-stockholm-vasastan",
      "name": "Peach Stockholm Vasastan",
      "address": "Rådmansgatan 46, 113 57 Stockholm",
      "time": "12.00",
      "rating": 3,
      "ratingCount": 32,
      "price": "850 kr",
      "timeSlot": "30 min",
      "priceInterval": "750 - 1000",
      "image": "mainImage.jpg",
      "closingTime": "18:00",
      "phoneNumber": "08-522 389 20",
      "website": "www.salongweb.se",
      "description": "Lorem ipsum dolor sit amet, vulputate nunc. Auctor viverra. Ridiculus feugiat nunc porttitor volut pat, acu quis torquent iaculis ultricies massa, duis nun quis que amet."
    }
  ]
}

src/data/data.json (diff)
@@ -5,7 +5,7 @@
       "id": 0,
       "slug": "sax-&-fön",
       "name": "Sax & Fön",
-      "address": "Rådmansgatan 46",
+      "address": "Rådmansgatan 46, 113 57 Stockholm",
       "time": "12.00",
       "rating": 5,
       "ratingCount": 32,
@@ -22,7 +22,7 @@
       "id": 1,
       "slug": "hårizont",
       "name": "Hårizont",
-      "address": "Rådmansgatan 46",
+      "address": "Rådmansgatan 46, 113 57 Stockholm",
       "time": "12.00",
       "rating": 4,
       "ratingCount": 32,
@@ -39,7 +39,7 @@
       "id": 2,
       "slug": "hårhuset",
       "name": "Hårhuset",
-      "address": "Rådmansgatan 46",
+      "address": "Rådmansgatan 46, 113 57 Stockholm",
       "time": "12.00",
       "rating": 2,
       "ratingCount": 32,
@@ -56,7 +56,7 @@
       "id": 3,
       "slug": "hair-&-nu",
       "name": "Hair & Nu",
-      "address": "Rådmansgatan 46",
+      "address": "Rådmansgatan 46, 113 57 Stockholm",
       "time": "12.00",
       "rating": 4,
       "ratingCount": 32,
@@ -73,7 +73,7 @@
       "id": 4,
       "slug": "hårley-davidson",
       "name": "Hårley Davidson",
-      "address": "Rådmansgatan 46",
+      "address": "Rådmansgatan 46, 113 57 Stockholm",
       "time": "12.00",
       "rating": 4,
       "ratingCount": 32,
@@ -90,7 +90,7 @@
       "id": 5,
       "slug": "maxart-ab",
       "name": "MAxArt AB",
-      "address": "Artillerigatan 83",
+      "address": "Rådmansgatan 46, 113 57 Stockholm",
       "time": "12.00",
       "rating": 5,
       "ratingCount": 32,
@@ -107,7 +107,7 @@
       "id": 6,
       "slug": "peach-stockholm-vasastan",
       "name": "Peach Stockholm Vasastan",
-      "address": "Vanadisplan 2",
+      "address": "Rådmansgatan 46, 113 57 Stockholm",
       "time": "12.00",
       "rating": 3,
       "ratingCount": 32,
